checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = play-26-frontend
index.heading = play-26-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = play-26-frontend
site.textarea.char_limit = (Limit is {0} characters)

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

areYouALabrador.title = areYouALabrador
areYouALabrador.heading = areYouALabrador
areYouALabrador.checkYourAnswersLabel = areYouALabrador
areYouALabrador.error.required = Select yes if areYouALabrador

isYourNoseWet.title = isYourNoseWet
isYourNoseWet.heading = isYourNoseWet
isYourNoseWet.checkYourAnswersLabel = isYourNoseWet
isYourNoseWet.error.required = Select yes if isYourNoseWet

whatNoiseDoYouMake.title = whatNoiseDoYouMake
whatNoiseDoYouMake.heading = whatNoiseDoYouMake
whatNoiseDoYouMake.field1 = Field 1
whatNoiseDoYouMake.field2 = Field 2
whatNoiseDoYouMake.checkYourAnswersLabel = whatNoiseDoYouMake
whatNoiseDoYouMake.error.field1.required = Enter field1
whatNoiseDoYouMake.error.field2.required = Enter field2
whatNoiseDoYouMake.error.field1.length = field1 must be 10 characters or less
whatNoiseDoYouMake.error.field2.length = field2 must be 100 characters or less
